<!DOCTYPE html>
<html>
  <head>
    <title>Scroll to top with JQuery</title>
    <style media="screen">

      nav {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
        top:0;
        margin: auto;
        background-color: white;
        box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.16);
      }

      .btn {
        background-color: white;
        outline: 0;
        border: 1px solid #00ACC1;
        line-height: 2em;
        cursor: pointer;
        border-radius: 3px;
        margin-left: 5%;
        margin-right: 5%;
      }

      div {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <button class='btn' data-page="one">Page One</button>
      <button class='btn' data-page="two">Page Two</button>
      <button class='btn' data-page="three">Page Three</button>
    </nav>
    <div class="one">
      <h1>This is Page One</h1>
    </div>
    <div class="two">
      <h1>This is Page two</h1>
    </div>
    <div class="three">
      <h1>This is Page three</h1>
    </div>
    <script type="text/javascript">
      var btn = document.getElementsByClassName('btn');
      for (var i = 0; i < btn.length; i++) {
        var item = btn[i];
        item.addEventListener('click', smoothScroll);

        function smoothScroll(e) {
          var id = this.getAttribute('data-page');
          var page = document.querySelector('.'+id);
          var pageOffsetTop = page.offsetTop;
          var windowScroll = window.scrollY;
          var pageOffset;
          pageOffsetTop >= windowScroll ? pageOffset = (pageOffsetTop - windowScroll) : pageOffset = (windowScroll - pageOffsetTop);
          var duration = 5;
          var unit = pageOffset/duration;

          //window.scroll(0, pageOffsetY);
          for (var t = 0; t < duration; t++){
            (function(t) {
              setTimeout(function() {
                //console.log(t);
                var s = unit * (t+1);
                window.scroll(0, s);
              },(t+1)*100);
            })(t);
          }

        }
      }
    </script>
  </body>
</html>
